{
  "name": "ai-receptionist",
  "version": "1.0.0",
  "description": "AI Receptionist backend for Sammies Automotive",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "openai": "^4.0.0",
    "twilio": "^5.0.0"
  }
}
